# sp-backend

./: README.md  pom.xml
src/main/java/com/sp/app/: App.java
src/main/java/com/sp/app/configuration/: AppConfiguration.java  ExceptionConfiguration.java
src/main/java/com/sp/app/controller/: ApplianceController.java
src/main/java/com/sp/app/exception/: BusinessException.java  DuplicatedApplianceException.java
src/main/java/com/sp/app/model/: Appliance.java
src/main/java/com/sp/app/repository/rsql/: ApplianceRepository.java
src/main/java/com/sp/app/service/: ApplianceService.java
src/main/java/com/sp/app/util/: Status.java
src/main/java/com/sp/app/util/rsql/: CustomRsqlVisitor.java  GenericRsqlSpec.java  GenericRsqlSpecBuilder.java  RsqlSearchOperation.java  SearchOperation.java
src/main/resources/: application.properties
